AMI_ID=ami-04b4f1a9cf54c11d0
COUNT=1
INSTANCE_TYPE=t2.small
KEY_NAME=vockey

SECURITY_GROUP_FRONTEND=frontend-sg
SECURITY_GROUP_BACKEND=backend-sg
SECURITY_GROUP_NFS=nfs-sg
SECURITY_GROUP_BALANCEADOR=balanceador-sg

INSTANCE_NAME_FRONTEND=frontend
INSTANCE_NAME_BACKEND=backend
INSTANCE_NAME_NFS=nfs
INSTANCE_NAME_BALANCEADOR=balanceador